{
  "name": "ashee-chat",
  "version": "0.1.0",
  "private": true,
  "description": "A local-model chat interface. Next.js App Router, AsheeUI 2.0.0, Tailwind v4. The browser talks to this app; this app talks straight to a model running on this machine. Nothing leaves the host.",
  "scripts": {
    "dev": "PORT=$(node ../scripts/port-sync.mjs ashee-chat 3100 127.0.0.1); export PORT; next dev -p \"$PORT\"",
    "build": "next build",
    "start": "PORT=$(node ../scripts/port-sync.mjs ashee-chat 3100 127.0.0.1); export PORT; next start -p \"$PORT\"",
    "lint": "next lint",
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {
    "asheeui": "2.0.0",
    "next": "16.3.5",
    "react": "19.3.0",
    "react-dom": "19.3.0"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4.3.3",
    "@types/node": "^22.20.3",
    "@types/react": "^19.3.0",
    "@types/react-dom": "^19.3.0",
    "tailwindcss": "^4.3.3",
    "typescript": "^7.0.2"
  },
  "engines": {
    "node": ">=22.12.0"
  }
}
